ETH_RPC_URL=XXX
POLYGON_RPC_URL=XXX
OPTIMISM_RPC_URL=XXX
ARBITRUM_RPC_URL=XXX
GOERLI_RPC_URL=XXX
SEPOLIA_RPC_URL=XXX
BASE_RPC_URL=XXX
FRAXTAL_RPC_URL=XXX
AVALANCHE_RPC_URL=XXX

ETH_EXPLORE_KEY=XXX
POLYGON_EXPLORE_KEY=XXX
OPTIMISM_EXPLORE_KEY=XXX
ARBISCAN_EXPLORE_KEY=XXX
BASE_EXPLORE_KEY=XXX
FRAXTAL_EXPLORE_KEY=XXX
AVALANCHE_EXPLORE_KEY=XXX